{
  "type": "module",
  "dependencies": {
    "linkedom": "^0.18.12",
    "wrangler": "^4.80.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "scripts": {
    "build": "node src/build.js",
    "dev": "npx wrangler dev",
    "soup": "node src/soup.js",
    "deploy": "npx wrangler deploy"
  }
}
