{
  "name": "pghrt",
  "compatibility_date": "2026-03-20",
  "main": "src/worker.js",
  "workers_dev": false,
  "assets": {
    "directory": "./export",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8080
  },
  "vars": {
    "DOMAIN": "pghrt.spax.zone",
    "REPOSITORY_LINK": "https://github.com/SpiritAxolotl/pghrt"
  }
}